{
  "name": "practica_1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlos Saul Paz Maldonado 424020509 carlospaz09@aragon.unam.mx",
  "license": "ISC",
  "description": ""
}
